#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: gray; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

table {
 background: white; /* цвет фона */
 border: 1px black solid; /* стиль внешней рамки */
}
td {
 border: 1px black solid; /* стиль рамки ячеек */
 padding: 0.2em; 
 text-align: center;
}
th {
 background: #ffaaaa;
 border: 1px black solid; /* стиль рамки заголовков */
 padding: 0.2em; 
 width: auto;
 text-align: center;
}