<nav class="navbar navbar-expand-lg" style="background-color: white !important; margin: 10px;">
  <div class="container-fluid" >
    <a class="navbar-brand" href="#" style="font-size: 30px;">IT_Start</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="startWeb.html">Основы Web-разработки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="startPython.html">Основы Python</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="oge.html">ОГЭ 2023</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Полезные ссылки
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://drive.google.com/file/d/1kr9zUnGhpXp95iy09ryLxz1A6X3fpNwu/view?usp=share_link">Учебник Python</a></li>
            <li><a class="dropdown-item" href="https://drive.google.com/file/d/140Lj63NOxZ7yKTdZuCl_nb1PyngKBWF3/view?usp=share_link">Задачник Python</a></li>
            <li><a class="dropdown-item" href="https://getbootstrap.com/docs/5.3/components/carousel/">Bootstrap 5.3</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://vk.com/khdmitry">Ссылка на разработчика</a></li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
