

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div include-html="title.html" id="title_file"></div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="css/button.css" rel="stylesheet" type="text/css">
    <script src="js/button.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
<script src="js/include-html.min.js"></script>

  </head>
  <body>
    <div include-html="header.html" id="header_file"></div>





    <div class="container-fluid" style="margin-top: 10px;">

      <div id="center" class="jumbotron p-3 p-md-5 text-white rounded bg-dark" style="background-color: white !important; border: 4px double black;">
          <div class="col-md-12 px-0">
            <h1 class="display-4 font-italic" align="center" style="color: black;">Основы Web-разработки</h1>
            <p class="lead my-3" align="center" style="color: black;">На данном пробном сайте вы можете ознакомится с основами Web-разработки</p>
          </div>
        </div>
      </div>
 
    

<div include-html="footer.html" id="footer_file"></div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">В начало</button>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
