

<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт-Шаблон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="css/button.css" rel="stylesheet" type="text/css">
    <script src="js/button.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
<script src="js/include-html.min.js"></script>

  </head>
  <body>
    <div include-html="header.html" id="header_file"></div>








<div class="container-fluid" style="margin-top: 10px;">
<div class="card mb-3">
  
  <div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="index.html" class="btn btn-primary">Главная сраница</a>
  </div>
 
  <img src="https://avatars.dzeninfra.ru/get-ynews/4971158/36d83e407c2c9c2254fb8d03c2455e38/800x400" alt="Письма мастера дзен" style="border-radius: 10px; margin: 10px; text-align: center;">
   <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
</div>
    </div>

<div class="container-fluid" style="margin-top: 10px;">
    <div class="card">
  <div class="card-header">
    Quote
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>A well-known quote, contained in a blockquote element.</p>
      <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
</div>


 
    

<div include-html="footer.html" id="footer_file"></div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">В начало</button>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
